# AdventOfCode

./: .gitignore  LICENSE  README.md  pom.xml
common/: pom.xml
common-test/: pom.xml
common/src/main/java/com/adventofcode/common/: Assembunny.java  Intcode.java  OpCode.java  package-info.java
common/src/main/java/com/adventofcode/common/graph/: AStar.java  Clique.java  Connectivity.java  Dijkstra.java  package-info.java
common/src/main/java/com/adventofcode/common/hash/: KnotHash.java  package-info.java
common/src/main/java/com/adventofcode/common/maths/: Arithmetic.java  Combinations.java  Digits.java  GaussJordan.java  IntegerPartition.java  Permutations.java  Prime.java  package-info.java
common/src/main/java/com/adventofcode/common/matrix/: Matrix2D.java  Matrix3D.java  package-info.java
common/src/main/java/com/adventofcode/common/memory/: IntMemory.java  LongMemory.java  Memory.java  ObjectMemory.java  package-info.java
common/src/main/java/com/adventofcode/common/point/: Direction.java  Point2D.java  Point3D.java  Point4D.java  Position2D.java  package-info.java
common/src/main/java/com/adventofcode/common/point/map/: BooleanMap.java  CharMap.java  EnumMap2D.java  InfiniteBooleanMap.java  InfiniteCharMap.java  IntegerMap.java  LongMap.java  Map2D.java  package-info.java
common/src/main/java/com/adventofcode/common/point/range/: Cuboid.java  Range.java  Rectangle.java  package-info.java
common/src/main/java/com/adventofcode/common/utils/: Bits.java  BooleanPair.java  CharPair.java  FileUtils.java  IntSets.java  IntegerPair.java  LongPair.java  TriConsumer.java  package-info.java
common/src/test/java/com/adventofcode/common/graph/: CliqueTest.java
common/src/test/java/com/adventofcode/common/map/: BooleanMapTest.java  CharMapTest.java
common/src/test/java/com/adventofcode/common/maths/: ArithmeticTest.java  CombinationsTest.java  DigitsTest.java  GaussJordanTest.java  IntegerPartitionTest.java  PermutationsBenchmark.java  PermutationsTest.java  PrimeTest.java
common/src/test/java/com/adventofcode/common/utils/: BitsTest.java  IntSetsTest.java
everybody-codes/: pom.xml
src/main/java/com/adventofcode/: Assembunny.java  Intcode.java  OpCode.java
src/main/java/com/adventofcode/graph/: AStar.java  Dijkstra.java
src/main/java/com/adventofcode/hash/: KnotHash.java
src/main/java/com/adventofcode/map/: BooleanMap.java  CharMap.java  InfiniteBooleanMap.java  InfiniteCharMap.java  IntegerMap.java  Map2D.java  Point2D.java  Point3D.java
src/main/java/com/adventofcode/maths/: Arithmetic.java  Combinations.java  Digits.java  IntegerPartition.java  Permutations.java  Prime.java
src/main/java/com/adventofcode/matrix/: Matrix2D.java  Matrix3D.java
src/main/java/com/adventofcode/memory/: IntMemory.java  LongMemory.java  ObjectMemory.java
src/main/java/com/adventofcode/point/: Direction.java  Point2D.java  Point3D.java  Point4D.java
src/main/java/com/adventofcode/utils/: Bits.java  BooleanPair.java  CharPair.java  FileUtils.java  IntegerPair.java  LongLongPair.java  LongPair.java  TriConsumer.java
src/main/java/com/adventofcode/year2015/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java
src/main/java/com/adventofcode/year2016/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day24.java  Day25.java
src/main/java/com/adventofcode/year2017/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day09.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java
src/main/java/com/adventofcode/year2018/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java
src/main/java/com/adventofcode/year2019/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  (+7 more)
src/test/java/com/adventofcode/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day06Test.java  Day07Test.java  Day08Test.java  Day09Test.java  Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day15Test.java
src/test/resources/: log4j.properties  logback.xml
year2015/: pom.xml
year2016/: pom.xml
year2017/: pom.xml
year2018/: pom.xml
year2019/: pom.xml
year2020/: pom.xml
year2021/: pom.xml
year2021/src/main/java/com/adventofcode/year2021/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  package-info.java
year2021/src/test/java/com/adventofcode/year2021/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day06Test.java  Day07Test.java  Day08Test.java  Day09Test.java  Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day15Test.java  Day16Test.java  Day17Test.java  Day18Test.java  Day19Test.java  Day20Test.java  Day21Test.java  Day22Test.java  Day23Test.java  Day24Test.java  Day25Test.java
year2021/src/test/resources/2021/day/23/: input
year2021/src/test/resources/2021/day/24/: input
year2022/: pom.xml
year2023/: pom.xml
year2024/: pom.xml
(+787 files in other folders)
