<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.zongoforspeed</groupId>
    <artifactId>AdventOfCode</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Advent Of Code</name>
    <modules>
        <module>common</module>
        <module>common-test</module>
        <module>year2015</module>
        <module>year2016</module>
        <module>year2017</module>
        <module>year2018</module>
        <module>year2019</module>
        <module>year2020</module>
        <module>year2021</module>
        <module>year2022</module>
        <module>year2023</module>
        <module>year2024</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <logback-classic.version>1.5.12</logback-classic.version>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <slf4j.version>2.0.16</slf4j.version>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <commons-lang3.version>3.17.0</commons-lang3.version>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
        <commons-collections4.version>4.4</commons-collections4.version>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <commons-io.version>2.18.0</commons-io.version>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
        <commons-math3.version>3.6.1</commons-math3.version>

        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <guava.version>33.3.1-jre</guava.version>

        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <gson.version>2.11.0</gson.version>

        <!-- https://mvnrepository.com/artifact/it.unimi.dsi/fastutil -->
        <fastutil.version>8.5.15</fastutil.version>

        <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
        <commons-codec.version>1.17.1</commons-codec.version>

        <!-- https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api -->
        <jakarta.annotation-api.version>3.0.0</jakarta.annotation-api.version>

        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
        <junit-jupiter.version>5.11.3</junit-jupiter.version>

        <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
        <assertj.version>3.26.3</assertj.version>

        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
        <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>

        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>

        <!-- https://mvnrepository.com/artifact/com.google.errorprone/error_prone_core -->
        <error-prone.version>2.35.1</error-prone.version>

    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.github.zongoforspeed</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.zongoforspeed</groupId>
                <artifactId>common-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.github.zongoforspeed</groupId>
                <artifactId>year2015</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.zongoforspeed</groupId>
                <artifactId>year2016</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.zongoforspeed</groupId>
                <artifactId>year2017</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.zongoforspeed</groupId>
                <artifactId>year2018</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.zongoforspeed</groupId>
                <artifactId>year2019</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.zongoforspeed</groupId>
                <artifactId>year2020</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.zongoforspeed</groupId>
                <artifactId>year2021</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.zongoforspeed</groupId>
                <artifactId>year2022</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.zongoforspeed</groupId>
                <artifactId>year2023</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.zongoforspeed</groupId>
                <artifactId>year2024</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>it.unimi.dsi</groupId>
                <artifactId>fastutil</artifactId>
                <version>${fastutil.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${commons-math3.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api -->
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${jakarta.annotation-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <compilerArgs>
                        <arg>-XDcompilePolicy=simple</arg>
                        <arg>-Xplugin:ErrorProne -Xep:MissingOverride:ERROR -Xep:EqualsGetClass:ERROR
                            -Xep:StringSplitter:ERROR -Xep:ReferenceEquality:ERROR -Xep:LoopOverCharArray:ERROR
                            -Xep:DefaultCharset:OFF -Xep:IntLongMath:ERROR -Xep:FutureReturnValueIgnored:OFF
                        </arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.google.errorprone</groupId>
                            <artifactId>error_prone_core</artifactId>
                            <version>${error-prone.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.openrewrite.maven</groupId>
                <artifactId>rewrite-maven-plugin</artifactId>
                <version>5.46.1</version>
                <configuration>
                    <exportDatatables>true</exportDatatables>
                    <activeRecipes>
                        <recipe>org.openrewrite.java.migrate.UpgradeToJava21</recipe>
                    </activeRecipes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.openrewrite.recipe</groupId>
                        <artifactId>rewrite-migrate-java</artifactId>
                        <version>2.30.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>